{
  "name": "nodetypescriptapp",
  "version": "1.0.0",
  "description": "[Article: Build a Node App with TypeScript](https://www.totaltypescript.com/typescript-and-node)",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node --env-file=.env --enable-source-maps --watch dist/index.js",
    "debug": "node --inspect-brk dist/index.js",
    "dev": "npm run dev:tsc & npm run dev:node",
    "dev:tsc": "tsc --watch --preserveWatchOutput",
    "dev:node": "node --enable-source-maps --watch dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.29",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "openai": "^4.29.2"
  }
}
